<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            margin-left: 20px;
        }

        .collapsed {
            display: none;
        }

        .expand {
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul id="vehicle-tree">
    <li>
        <span class="expand" onclick="toggleChildren(this)">▼</span>
        <span>Vehicle</span>
        <ul class="collapsed">
            <!-- Repeat this structure for other levels -->
        </ul>
    </li>
</ul>

<script>
    function toggleChildren(element) {
        const ul = element.nextSibling;
        if (ul.style.display === 'none' || ul.style.display === '') {
            ul.style.display = 'block';
            element.textContent = '▼';
        } else {
            ul.style.display = 'none';
            element.textContent = '▶';
        }
    }

    // Function to retrieve JSON data from the server
    async function fetchData() {
        try {
            const response = await fetch('http://localhost:8080/vehicle');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const jsonData = await response.json();
            const vehicleTree = document.getElementById('vehicle-tree');
            createTree(vehicleTree, jsonData);
        } catch (error) {
            console.error('Error:', error);
        }
    }

    // Populate the tree with the JSON data
    function createTree(parent, data) {
        const ul = document.createElement('ul');
        for (const child of data.children) {
            const li = document.createElement('li');
            const expandSpan = document.createElement('span');
            expandSpan.className = 'expand';
            expandSpan.textContent = '▶';
            expandSpan.onclick = function () {
                toggleChildren(this);
            };
            const nameSpan = document.createElement('span');
            nameSpan.textContent = child.name;
            li.appendChild(expandSpan);
            li.appendChild(nameSpan);

            if (child.children.length > 0) {
                li.appendChild(createTree(li, child));
            } else {
                expandSpan.style.visibility = 'hidden';
            }

            ul.appendChild(li);
        }
        parent.appendChild(ul);
        return ul;
    }

    // Fetch and populate the tree when the page loads
    fetchData();
</script>
</body>
</html>
